@import url(../vendors/normalize.css/normalize.css);
* {
  box-sizing: border-box; }

html {
  margin: 0;
  padding: 0;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: #383933;
  line-height: 1.8em; }

.page__title {
  color: white;
  line-height: 1.5em;
  padding: 0 1.2rem;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase; }
  @media (min-width: 768px) {
    .page__title {
      font-size: 3.6rem;
      margin-bottom: -1.5rem; } }

.page__title small, .page__subtitle {
  font-size: 1.8rem;
  line-height: 1.5em;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  margin-left: auto;
  margin-right: auto; }

.title {
  line-height: 1.5em;
  font-size: 1.5rem; }
  .title--medium {
    padding: 0;
    margin: 0;
    font-size: 1.5rem; }
    .title--medium::before {
      width: 27px;
      height: 3px;
      display: block;
      content: '';
      background: #b4cc1b;
      margin-bottom: 0.8rem; }
  .title--medium-orange::before {
    background: #ee6b4d; }
  .title--medium-turquoise::before {
    background: #3bb6b3; }
  .title--medium-violet::before {
    background: #9d6bc9; }
  .title--min {
    color: #999797;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1.2rem; }
  .title--light {
    text-align: center;
    padding: 0 1.2rem;
    font-weight: normal;
    font-size: 2rem; }
    @media (min-width: 768px) {
      .title--light {
        font-size: 2.5rem; } }

.subtitle {
  color: #cbcbc9;
  font-weight: bold;
  padding: 0;
  margin: 0; }

.grid {
  position: relative;
  margin: 0 auto;
  min-width: 320px;
  width: 100%;
  padding: 0 1.2rem;
  overflow: hidden;
  margin: 2rem auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; }
  @media (min-width: 980px) {
    .grid {
      width: 960px; } }
  @media (min-width: 1280px) {
    .grid {
      width: 1240px; } }
  @media (min-width: 1440px) {
    .grid {
      width: 1400px; } }
  @media (min-width: 768px) {
    .grid {
      margin: 5rem auto; } }
  .grid--center {
    text-align: center; }
    @media (min-width: 1280px) {
      .grid--center {
        padding: 0 6rem; } }
  .grid__item {
    flex: 0 0 100%;
    padding: 1.2rem 0; }
    @media (min-width: 768px) {
      .grid__item {
        padding: 0 2rem; }
        .grid__item--100 {
          flex-basis: 100%; }
        .grid__item--33 {
          flex-basis: 33%; }
        .grid__item--25 {
          flex-basis: 25%; }
        .grid__item--70 {
          flex-basis: 60%; }
        .grid__item--30 {
          flex-basis: 40%; } }

.button {
  display: block;
  background: #e8491e;
  border-radius: 60px;
  width: 210px;
  height: 60px;
  line-height: 60px;
  margin: 1.2rem auto;
  color: white;
  border: solid 2px #e8491e;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s, border-ccolor 0.3s; }
  .button:hover, .button:focus {
    background-color: transparent;
    border-color: white;
    outline-color: white;
    color: white; }
  .button--medium {
    height: 44px;
    line-height: 40px;
    font-size: .8em;
    width: 150px; }
  .button--small {
    height: 44px;
    line-height: 40px;
    font-size: .8em;
    width: 150px; }
    @media (min-width: 768px) {
      .button--small {
        height: 38px;
        line-height: 36px;
        font-size: .8em;
        width: 130px; } }
  .button--white {
    background: white;
    border-color: white;
    color: #677331; }
  .button--orange {
    background: #ee6b4d;
    border-color: #ee6b4d;
    color: white; }
    .button--orange:hover, .button--orange:focus {
      background-color: transparent;
      border-color: #ee6b4d;
      outline-color: #ee6b4d;
      color: #ee6b4d; }
  .button--turquoise {
    background: #3bb6b3;
    border-color: #3bb6b3;
    color: white; }
    .button--turquoise:hover, .button--turquoise:focus {
      background-color: transparent;
      border-color: #3bb6b3;
      outline-color: #3bb6b3;
      color: #3bb6b3; }
  .button--violet {
    background: #9d6bc9;
    border-color: #9d6bc9;
    color: white; }
    .button--violet:hover, .button--violet:focus {
      background-color: transparent;
      border-color: #9d6bc9;
      outline-color: #9d6bc9;
      color: #9d6bc9; }

.header {
  width: 100%;
  background: url("../img/home-bg.jpg") center center no-repeat;
  background-size: cover;
  color: white;
  overflow: hidden; }
  .header__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 320px; }
    @media (min-width: 768px) {
      .header__content {
        min-height: 654px; } }
    @media (min-width: 980px) {
      .header__content {
        min-height: 754px; } }
  .header--produit {
    background-image: url("../img/produit-bg.jpg");
    overflow: hidden; }
  .header--contact {
    background-image: url("../img/contact-bg.jpg");
    overflow: hidden; }
  .header--references {
    background-image: url("../img/bg-references-old.jpg");
    background-position: bottom center;
    overflow: hidden; }

.menu {
  background: white;
  display: block;
  height: 56px;
  position: relative;
  z-index: 2; }
  @media (min-width: 768px) {
    .menu {
      height: 76px; } }
  .menu__liste {
    position: relative;
    margin: 0;
    padding: 0;
    list-style-type: none;
    background: white;
    width: 100%;
    text-align: center;
    height: 0;
    transition: height .3s; }
    @media (min-width: 768px) {
      .menu__liste {
        position: relative;
        margin: 0 auto;
        min-width: 320px;
        width: 100%;
        padding: 0 1.2rem;
        display: flex;
        align-items: center;
        height: 100%;
        padding-right: 1.5rem;
        justify-content: flex-end; } }
  @media (min-width: 768px) and (min-width: 980px) {
    .menu__liste {
      width: 960px; } }
  @media (min-width: 768px) and (min-width: 1280px) {
    .menu__liste {
      width: 1240px; } }
  @media (min-width: 768px) and (min-width: 1440px) {
    .menu__liste {
      width: 1400px; } }
    .menu__liste__item {
      padding: 0.76rem 2rem;
      display: block;
      text-decoration: none;
      color: #383933;
      display: none;
      font-size: 1.2rem; }
      @media (min-width: 768px) {
        .menu__liste__item {
          display: block; } }
      .menu__liste__item--logo {
        position: absolute;
        display: block;
        top: -40px;
        left: 0.76rem; }
        .menu__liste__item--logo img {
          height: 80px;
          width: auto; }
        @media (min-width: 768px) {
          .menu__liste__item--logo {
            left: 0;
            top: 0; }
            .menu__liste__item--logo img {
              height: 130px;
              width: auto; } }
      .menu__liste__item--active {
        font-weight: bold;
        cursor: default; }
  .menu__bar {
    display: block;
    position: absolute;
    right: 1.2rem;
    width: 1.5rem;
    height: .2rem;
    margin-top: 1.4rem;
    transition: top .4s ease-out, transform .4s ease-out;
    background-color: #383933; }
    .menu__bar:nth-child(1) {
      top: 0; }
    .menu__bar:nth-child(2) {
      top: .5rem; }
    .menu__bar:nth-child(3) {
      top: 1rem; }
  .menu--mobile {
    display: flex;
    align-items: center;
    height: 100%;
    padding-right: 1.2rem;
    justify-content: flex-end;
    cursor: pointer;
    position: relative; }
    @media (min-width: 768px) {
      .menu--mobile {
        display: none; } }
  .menu--toggled .menu__bar:nth-child(1) {
    top: .5rem;
    transform: rotate(45deg); }
  .menu--toggled .menu__bar:nth-child(2) {
    transform: translateX(100%) scale(0); }
  .menu--toggled .menu__bar:nth-child(3) {
    top: .5rem;
    transform: rotate(-45deg); }
  .menu--toggled .menu__liste {
    height: 224px; }
    @media (min-width: 768px) {
      .menu--toggled .menu__liste {
        height: auto; } }
    .menu--toggled .menu__liste__item {
      display: block; }

.actus {
  margin: 0 auto 4rem auto; }
  @media (min-width: 768px) {
    .actus {
      margin: 6rem auto; } }
  .actus__link {
    position: relative;
    display: block;
    width: 245px;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    color: #999797;
    font-size: 1.2rem;
    transition: color .5s; }
    .actus__link::before {
      content: '';
      position: absolute;
      z-index: 1;
      bottom: 9px;
      display: block;
      width: 100%;
      height: 1px;
      background: #cbcbc9; }
    .actus__link::after {
      position: relative;
      z-index: 3;
      margin: .5em auto;
      content: '+';
      display: block;
      border: solid 2px #cbcbc9;
      border-radius: 18px;
      width: 18px;
      height: 18px;
      line-height: 18px;
      background: white;
      box-shadow: 0 0 0 10px white;
      transition: background .5s; }
    .actus__link:hover, .actus__link:focus {
      color: #383933; }
      .actus__link:hover::after, .actus__link:focus::after {
        color: white;
        background: #cbcbc9; }

.contact__banner {
  height: 274px;
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../img/home-bg-2.jpg");
  background-size: cover;
  text-align: center;
  margin: 0; }
  .contact__banner__text {
    color: white;
    font-weight: normal;
    font-size: 2.5rem;
    line-height: 1.5em;
    margin: 0; }

.contact .header__content {
  min-height: 250px; }

.contact__content {
  padding: 1px 0;
  background: #f0efec; }
  .contact__content__title {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: uppercase; }
  .contact__content__form p {
    display: flex;
    justify-content: space-between; }
  .contact__content__form input:not([type=submit]), .contact__content__form textarea {
    padding: 0.5rem 1rem; }
    .contact__content__form input:not([type=submit]):hover, .contact__content__form input:not([type=submit]):focus, .contact__content__form textarea:hover, .contact__content__form textarea:focus {
      outline-color: #e8491e; }
  .contact__content__form input:not([type=submit]) {
    flex: 0 1 48%; }
  .contact__content__form textarea {
    flex: 0 1 100%; }
  .contact__content__form input[type=submit]:hover, .contact__content__form input[type=submit]:focus {
    color: #e8491e;
    border-color: #e8491e; }

.contact__footer .button {
  opacity: 0; }

.footer {
  background: #272828;
  overflow: hidden;
  padding: 2rem 0;
  text-align: center; }
  @media (min-width: 768px) {
    .footer {
      padding: 4rem 0;
      text-align: left; } }
  .footer__wrapper {
    position: relative;
    margin: 0 auto;
    min-width: 320px;
    width: 100%;
    padding: 0 1.2rem;
    overflow: hidden; }
    @media (min-width: 980px) {
      .footer__wrapper {
        width: 960px; } }
    @media (min-width: 1280px) {
      .footer__wrapper {
        width: 1240px; } }
    @media (min-width: 1440px) {
      .footer__wrapper {
        width: 1400px; } }
  .footer__sitemap {
    list-style-type: none;
    margin: 0;
    padding: 0; }
    @media (min-width: 768px) {
      .footer__sitemap {
        width: 20%;
        float: left; } }
    .footer__sitemap__title {
      color: #999797;
      font-size: 1.2rem;
      font-weight: bold;
      padding-bottom: 1.2rem; }
    .footer__sitemap a {
      color: white;
      text-decoration: none;
      line-height: 2rem; }
      .footer__sitemap a:hover, .footer__sitemap a:focus {
        text-decoration: underline; }
  .footer__mentions {
    color: white; }
    @media (min-width: 768px) {
      .footer__mentions {
        width: 30%;
        float: right;
        text-align: right; } }
    .footer__mentions__button {
      margin-top: 1rem;
      margin-bottom: 2em; }
      @media (min-width: 768px) {
        .footer__mentions__button {
          margin-top: 0;
          margin-right: 0; } }

.home__header {
  position: relative;
  margin: 0 auto;
  min-width: 320px;
  width: 100%;
  padding: 0 1.2rem;
  padding: 0 1.2rem;
  position: relative;
  z-index: 0; }
  @media (min-width: 980px) {
    .home__header {
      width: 960px; } }
  @media (min-width: 1280px) {
    .home__header {
      width: 1240px; } }
  @media (min-width: 1440px) {
    .home__header {
      width: 1400px; } }
  .home__header > * {
    position: relative;
    z-index: 3; }
  .home__header img {
    max-width: 640px;
    width: 100%;
    height: auto; }

.home__baseline {
  margin: 0 0 3rem 0;
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: right; }

.home__intro__title {
  letter-spacing: 1px;
  text-transform: uppercase; }

.home__image {
  height: 100px;
  width: auto; }

.logos {
  background: #f0efec;
  padding: 1rem 0; }
  .logos__wrapper {
    padding: 0 5%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around; }
  .logos__item {
    list-style-type: none;
    padding: 1rem;
    width: 135px; }
    @media (min-width: 768px) {
      .logos__item {
        flex-basis: 25%;
        padding: 1rem 2rem; } }
    @media (min-width: 980px) {
      .logos__item {
        flex-basis: 10%;
        padding: 1rem; } }
    @media (min-width: 1280px) {
      .logos__item {
        flex-basis: 135px; } }
    .logos__item img {
      max-width: 100%;
      max-height: 80px;
      height: auto; }
    .logos__item:last-child {
      flex-shrink: 10; }

.product__cards {
  color: #383933; }
  @media (min-width: 980px) {
    .product__cards {
      flex-wrap: nowrap; } }
  .product__cards__item {
    background: white;
    margin: 0 2rem;
    border-radius: 4px;
    margin-bottom: 2rem; }

.product__header {
  padding: 2rem 0 0 0; }
  .product__header__image {
    width: 125px;
    margin-top: 1.8rem; }
  .product__header__title {
    letter-spacing: 1px;
    font-size: 1.8rem;
    margin-bottom: 0;
    text-transform: uppercase; }
  .product__header__subtitle {
    margin: 0 auto;
    padding: 1.2rem 0;
    letter-spacing: 1px;
    max-width: 200px;
    border-bottom: solid 1px #f0efec; }
  .product__header__desc {
    margin-bottom: 1.8rem; }

.product__section__header {
  text-align: center;
  padding: 2rem 1.2rem; }

.product__section__title {
  padding-bottom: 0;
  margin-bottom: 0;
  letter-spacing: 1px;
  font-size: 27px;
  line-height: 1.5em;
  text-transform: uppercase; }
  @media (min-width: 768px) {
    .product__section__title {
      font-size: 2.85rem; } }

.product__section__subtitle {
  margin: 0;
  letter-spacing: 1px; }

.product__section__image {
  width: 100%;
  height: auto;
  margin-top: -1.5rem; }

.product__section:nth-child(odd) {
  background: #f0efec;
  margin-bottom: 0;
  overflow: hidden; }
  @media (min-width: 768px) {
    .product__section:nth-child(odd) .grid__item--70 {
      order: 2; } }

.product__content {
  margin-top: 0;
  display: flex;
  align-items: center; }
  .product__content .button {
    margin-left: 0; }

.features {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; }
  .features__item {
    width: 192px;
    padding: 0 1.2rem 1.2rem 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
    font-size: .8rem;
    text-transform: uppercase; }
  .features__image {
    border: solid 1px transparent;
    width: 42px;
    height: 42px;
    display: block;
    border-radius: 4px;
    padding: 6px;
    margin-right: 12px; }
  .features--orange .features__image {
    border-color: #e8491e; }
  .features--turquoise .features__image {
    border-color: #3bb6b3; }
  .features--violet .features__image {
    border-color: #9d6bc9; }

.open-source {
  margin: 6rem auto; }

.references .header__content {
  min-height: 540px;
  justify-content: flex-start; }

.references .page__title {
  margin-top: 7rem; }

.references .story {
  padding-bottom: 4rem; }
  .references .story::after {
    content: "";
    display: block;
    height: 1px;
    background: #f0efec;
    width: 60vw;
    margin: auto; }

.references .partnership {
  margin-bottom: 6rem; }
  .references .partnership__title {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.6rem; }
  .references .partnership__grid {
    margin: 0rem auto; }
    @media (min-width: 980px) {
      .references .partnership__grid {
        flex-wrap: nowrap; } }
  .references .partnership__grid__item {
    background: #f0efec;
    padding: 6rem 2rem;
    margin: 1rem 0.8rem;
    flex-shrink: 1; }
    .references .partnership__grid__item a, .references .partnership__grid__item img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: auto; }

.references .users {
  background: #f0efec;
  padding: 4rem 0 2rem; }
  .references .users__title {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.6rem; }
  .references .users__grid__item {
    flex: none;
    margin-bottom: 2rem; }
  .references .users__subtitle {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 1px; }
